<!DOCTYPE html>
<html>
  <head lang="us">
    <title>Vieta formula practice</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        background: #666666;
        font-family: Consolas;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
        min-height: 500px;
      }
      .item {
        max-height: 50%;
        font-size: 50px;
        margin-top: auto;
        background: #505050;
      }
      .root {
        padding-right: 0px;
      }
      button {
        width: 100%;
        height: 100%;
        background: #444444;
        font-size: 50px;
        border-style: groove;
        border-width: 5px;
      }
      button:active {
        border-style: ridge;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <p id="equation">x<sup>2</sup>-4x-60=0</p>
        <div id="roots">
          <p class="root">x<sub>1</sub>=</p>
          <p class="root">x<sub>2</sub>=</p>
        </div>
      </div>
      <div class="item">
        <button id="button">Continue</button>
      </div>
    </div>
    <script>
      function getRandomInt(min, max) {
        min = Math.ceil(min)
        max = Math.floor(max)
        return Math.floor(Math.random() * (max - min + 1)) + min
      }
      let button = document.getElementById('button')
      let item = document.getElementsByClassName('item')[0]
      button.style.height = item.clientHeight + 'px'
      let x1 = getRandomInt(-10, 10)
      let x2 = getRandomInt(-10, 10)
      let equation = document.getElementById('equation')
      let roots = document.querySelectorAll('.root') // Select all elements with class 'root'

      button.addEventListener('click', (event) => {
        if (roots[0].innerHTML == 'x<sub>1</sub>=') {
          // write out the roots
          roots[0].innerHTML += x1
          roots[1].innerHTML += x2
        } else {
          console.log(roots[0].innerHTML)
          // generate new roots
          temp1 = x1
          temp2 = x2
          while (true) {
            temp1 = getRandomInt(-10, 10)
            temp2 = getRandomInt(-10, 10)
            if ((temp1 != x1 && temp1 != x2) || (temp2 != x1 && temp2 != x2)) {
              x1 = temp1
              x2 = temp2
              a = 1
              b = -((x1 + x2) / a)
              c = (x1 * x2) / a
              roots[0].innerHTML = 'x<sub>1</sub>='
              roots[1].innerHTML = 'x<sub>2</sub>='
              equation.innerHTML = 'x<sup>2</sup>' + (b < 0 ? b : '+' + b) + (c < 0 ? c : '+' + c) + '=0'
              break
            }
          }
        }
      })
    </script>
  </body>
</html>
